apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: sonarr-prometheus-rules
  namespace: media
spec:
  groups:
    - name: sonarr_alerts
      rules:
        - alert: SonarrQueueHigh
          expr: avg_over_time(sonarr_queue_total[30m]) > 1
          for: 30m
          labels:
            severity: critical
            alertname: SonarrQueueHigh
          annotations:
            summary: "Sonarr queue has been high for 30 minutes."
            description: "The average value of sonarr_queue_total has been greater than 1 for the last 30 minutes. This may indicate a potential issue that requires attention."
