version: "3.9"
services:
  hivemq-broker:
    container_name: hivemq
    restart: unless-stopped
    image: hivemq/hivemq4:dns-latest
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/data/frigate/config/frigate.yml:/config/config.yml
      - /var/data/frigate/clips:/media/frigate
      - type: tmpfs # Optional: 1GB of memory, reduces SSD/SD Card wear
        target: /tmp/cache
        tmpfs:
          size: 1000000000
    ports:
#      - "8080:8080" #Control Cnenter 
      - "1883:1883" # MQTT
      - "8000:8000" # 
    networks:
    - mqtt_private
    environment:
      HIVEMQ_DNS_DISCOVERY_ADDRESS: "tasks.hivemq-broker"

networks:
  mqtt_private:
    external: true